[00:02.35] Mellow, mellow
[00:05.86] Ich mach' 'n dummen Witz und ich hoffe du lachst mit, weil
[00:10.42] Ich danach keinen mehr hab'
[00:13.43] Ich hasse, wenn du weinst (uh-uh)
[00:15.25] Und ich lass es niemals sein, weil
[00:18.65] Ich diese Spannung nicht mag
[00:20.60] Du sagst, die Tränen müssen raus
[00:22.82] Warum hältst du das nicht aus? Doch
[00:25.43] Ich hatte schon immer Probleme mit heulenden Augen
[00:27.92] Ich weiß nicht was das ist (uh-uh)
[00:29.61] Aber wenn du traurig bist, dann
[00:32.69] Halt' ich das nicht aus
[00:35.72] Dein Herz geht nicht kaputt, nur weil's mellow ist
[00:39.23] Wenn alles was du hörst nur 'n Cello ist
[00:42.00] Du willst 'n Himmel voller Geigen und leise für dich leiden (aha)
[00:46.14] Es ist nichts kaputt
[00:49.90] Dein Herz ist noch in Takt, wenn es mellow ist
[00:53.89] Wenn alles was du hörst nur 'n Cello ist
[00:57.33] Du willst die ganze Welt in Moll
[00:58.98] Und ich weiß nicht was das soll, doch
[01:01.92] Dein Herz ist nicht kaputt
[01:04.44] Es ist nur mellow
[01:08.78] Mellow, mellow
[01:12.38] Ich schreib' für dich 'n Hit und alle singen mit, doch
[01:16.86] Das muntert dich nicht auf
[01:19.83] Du weinst in deinem Bett (uh-uh)
[01:21.32] Und ich fühl' mich wie das letzte
[01:25.05] Wenn du mich so anschaust
[01:26.76] Du sagst Tränen können heilen für dich muss das manchmal sein, doch
[01:31.27] Ich hatte schon immer Probleme mit heulenden Augen
[01:34.72] Ich weiß nicht was das ist (uh-uh)
[01:36.12] Aber wenn du traurig bist, dann
[01:38.17] Halt' ich das nicht aus
[01:42.15] Dein Herz geht nicht kaputt, nur weil's mellow ist
[01:45.56] Wenn alles was du hörst nur 'n Cello ist
[01:48.67] Du willst 'n Himmel voller Geigen und leise für dich leiden (aha)
[01:54.21] Es ist nichts kaputt
[01:56.11] Dein Herz ist noch in Takt, wenn es mellow ist
[02:00.13] Wenn alles was du hörst nur 'n Cello ist
[02:03.51] Du willst die ganze Welt in Moll
[02:05.65] Und ich weiß nicht was das soll, doch
[02:07.99] Dein Herz ist nicht kaputt
[02:10.89] Es ist nur mellow
[02:15.43] Mellow, mellow
[02:18.91] Es ist nur mellow
[02:26.27] Dein Herz geht nicht kaputt, nur weil's mellow ist
[02:29.85] Wenn alles was du hörst nur 'n Cello ist
[02:33.29] Du willst 'n Himmel voller Geigen und leise für dich leiden (aha)
[02:37.94] Es ist nichts kaputt
[02:40.59] Dein Herz ist noch in Takt, wenn es mellow ist
[02:44.27] Wenn alles was du hörst nur 'n Cello ist
[02:47.74] Du willst die ganze Welt in Moll
[02:49.75] Und ich weiß nicht was das soll, doch
[02:53.51] Dein Herz ist nicht kaputt
[02:55.09] Es ist nur, mellow
[02:59.35] Mellow, mellow