[00:02.43] Get me on a brand-new day
[00:04.03] 기분 좋은 그런 떨림에 (woo eh ye)
[00:10.04] Get me on a brand-new day
[00:11.60] 하루 종일 나를 웃게 해
[00:16.38] I like it what I like
[00:26.88] 
[00:18.57] 반짝 따사로운 sunshine
[00:21.52] 설레이는 우리 둘을 비추고 (oh eh)
[00:26.63] 너와 발을 맞춰 걷고
[00:29.32] 어느샌가 모르게 닮아가네 (ye eh)
[00:39.82] 
[00:34.41] 귀기울여봐 and talk to me
[00:38.39] 널 향한 pit-a-pat 안 들리니
[00:42.01] 좀 더 다가와 woo kiss me
[00:46.23] 어쩌긴 뭘 어때 Now
[00:48.77] I like it what I like
[00:59.27] 
[00:49.65] Lalala like it like it like it baby
[00:52.52] 너라면 다 좋은걸
[00:54.22] 녹여줘요 부드럽게 Mellow Mellow
[00:58.18] 어쩌면 늘 꿈꿔왔던 것처럼
[01:02.09] 그댄 be be be my Mellow Mellow
[01:16.09] 
[01:06.20] Get me on a brand-new day
[01:07.93] 기분 좋은 그런 떨림에 (woo babe)
[01:10.36] I just wanna be deep in your love (난 지금 널 원해)
[01:14.26] Get me on a brand-new day
[01:15.79] 하루 종일 나를 웃게 해
[01:18.32] I just wanna be with you, my love
[01:34.82] 
[01:22.48] Baby 어쩜 쉽게 나오니
[01:24.78] 머릴 살짝 넘긴 모습에
[01:26.46] 내가 젤 예쁘다느니 (부끄러그래)
[01:30.43] 2am 잠도 잘 못 자
[01:32.43] 두근두근 그려보게 돼
[01:34.34] Everyday 둘만의 date
[01:36.37] (너와의 date)
[01:41.37] 
[01:38.45] 귀기울여봐 and talk to me
[01:42.09] 널 향한 pit-a-pat 안 들리니
[01:46.48] 좀 더 다가와 woo kiss me
[01:50.03] 어쩌긴 뭘 어때 Now
[01:52.56] I like it what I like
[02:03.06] 
[01:53.70] Lalala like it like it like it baby
[01:56.17] 너라면 다 좋은걸
[01:58.38] 녹여줘요 부드럽게 Mellow Mellow
[02:02.11] 어쩌면 늘 꿈꿔왔던 것처럼
[02:05.97] 그댄 be be be my Mellow Mellow
[02:19.97] 
[02:10.10] Get me on a brand-new day
[02:12.05] 기분 좋은 그런 떨림에 (woo babe)
[02:14.34] I just wanna be deep in your love (난 지금 널 원해)
[02:18.15] Get me on a brand-new day
[02:19.67] 하루 종일 나를 웃게 해
[02:22.37] I just wanna be with you, my love
[02:38.87] 
[02:26.34] Am I dreaming (Am I dreaming)
[02:29.77] 꿈꾸고 있나요 (고 있나요)
[02:34.37] 번쩍시작된 (너와 나의) Mellow
[02:40.28] I like it what I like
[02:50.78] 
[02:41.44] Oh baby, 달콤달콤달콤 마치
[02:44.23] 아이스크림처럼 녹아
[02:46.48] 어쩌면 늘 꿈꿔왔던 Mellow Mellow
[02:50.26] 무지개 빛을 따라 너를 그려
[02:53.72] 그댄 be be be my Mellow Mellow
[03:07.72] 
[02:58.27] Get me on a brand-new day
[02:59.82] 기분 좋은 그런 떨림에 (woo babe)
[03:02.16] I just wanna be deep in your love (난 지금 널 원해)
[03:06.00] Get me on a brand-new day
[03:07.97] 하루 종일 나를 웃게 해
[03:10.23] I just wanna be with you, my love