[00:02.23] Get me on a brand new day
[00:03.59] 기분 좋은 그런 떨림에 (woo, eh, yeah
[00:09.69] Get me on a brand new day
[00:11.59] 하루 종일 나를 웃게 해
[00:13.76] (I like what I like)
[00:23.76] 
[00:18.36] 반짝 따사로운 sunshine
[00:21.23] 설레이는 우리 둘을 비추고 (oh, eh)
[00:26.44] 너와 발을 맞춰 걷고
[00:29.14] 어느 샌가 모르게 닮아가네 (yeah, eh)
[00:41.64] 
[00:34.02] 귀기울여 봐 and talk to me
[00:37.97] 널 향한 pit-a-pat 안 들리니
[00:41.28] 좀 더 다가와 woo, kiss me
[00:45.30] 어쩌긴 뭘 어때 now (I like what I like)
[01:01.80] 
[00:49.44] La-la-la, like it, like it, like it, baby
[00:52.20] 너라면 다 좋은 걸
[00:53.87] 녹여줘요 부드럽게 mellow, mellow
[00:57.66] 어쩌면 늘 꿈꿔왔던 것처럼
[01:01.57] 그댄 be, be, be my mellow, mellow
[01:17.07] 
[01:06.07] Get me on a brand new day
[01:07.53] 기분 좋은 그런 떨림에 (woo, babe)
[01:10.80] I just wanna be deep in your love (난 지금 널 원해)
[01:14.04] Get me on a brand new day
[01:15.60] 하루 종일 나를 웃게 해
[01:17.62] I just wanna be with you, my love
[01:34.12] 
[01:22.03] Baby 어쩜 쉽게 나오니
[01:24.04] 머릴 살짝 넘긴 모습에
[01:26.04] 내가 젤 예쁘다느니 (부끄러 그래)
[01:30.01] 2am 잠도 잘 못 자
[01:32.06] 두근두근 그려보게 돼
[01:34.18] Everyday 둘만의 date (너와의 date)
[01:48.18] 
[01:38.06] 귀기울여 봐 talk to me
[01:41.89] 널 향한 pit-a-pat 안 들리니
[01:45.67] 좀 더 다가와 kiss me
[01:49.65] 어쩌긴 뭘 어때 now (I like what I like)
[02:06.15] 
[01:53.38] La-la-la, like it, like it, like it, baby
[01:56.04] 너라면 다 좋은 걸
[01:57.82] 녹여줘요 부드럽게 mellow, mellow
[02:02.02] 어쩌면 늘 꿈꿔왔던 것처럼
[02:05.58] 그댄 be, be, be my mellow, mellow
[02:21.08] 
[02:09.98] Get me on a brand new day
[02:11.54] 기분 좋은 그런 떨림에 (woo, babe)
[02:13.56] I just wanna be deep in your love (난 지금 널 원해)
[02:17.15] Get me on a brand new day
[02:19.54] 하루 종일 나를 웃게 해
[02:21.60] I just wanna be with you, my love
[02:38.10] 
[02:26.06] Am I dreaming (am I dreaming)
[02:29.81] 꿈꾸고 있나요 (고 있나요)
[02:33.97] 번쩍시작된 (너와 나의) mellow
[02:40.23] (I like what I like)
[02:50.23] 
[02:41.38] Oh, baby 달콤달콤달콤 마치 ice cream처럼 녹아
[02:45.71] 어쩌면 늘 꿈꿔왔던 mellow, mellow
[02:50.04] 무지개 빛을 따라 너를 그려
[02:53.52] 그댄 be, be, be my mellow, mellow
[03:09.02] 
[02:57.91] Get me on a brand new day
[02:59.56] 기분 좋은 그런 떨림에 (woo, babe)
[03:02.06] I just wanna be deep in your love (난 지금 널 원해)
[03:06.05] Get me on a brand new day
[03:07.51] 하루 종일 나를 웃게 해
[03:10.07] I just wanna be with you, my love