[00:00.58] いつも見てます大好きです
[00:06.56] 物陰で想いを馳せる
[00:23.23] とろけた表情 も
[00:29.43] 意味不明な態度も
[00:35.64] 淫らな笑顔のまま
[00:41.97] 僕も滅茶苦茶されたい
[00:45.15] でもダメ
[00:46.99] 貴方の姿玩具髪も拾い集めて
[00:53.68] 嫌われても構わないよやめられないよ
[00:59.33] ずっと好きです大好きです
[01:05.56] 生きる意味はそれだけでも良い
[01:11.70] いつも見てます舐め回すように
[01:17.98] 貴方に全て捧げます
[01:34.58] 逃げ足が速くて
[01:40.91] 追いつく事できなくて
[01:46.97] でも溢れてしまいそうな程の欲望を伝えるだけでも
[01:58.47] 
[01:58.20] 貴方の部屋に今日もお邪魔してしまいます
[02:04.75] ありがとうございますありがとうございます
[02:10.64] やはりダメです大好きです
[02:16.75] 拒まれてもやめられないああ
[02:23.07] いつも見てます穴が空く程
[02:29.17] その手で殺して欲しいよ
[02:39.04] 感情が心がグラグラ抑えられない
[02:46.37] ずっと好きです大好きです
[02:52.37] 生きる意味はそれだけでも良い
[02:58.48] いつも見てます
[03:00.93] 隠してるそう瞳の奧の輝きを