[00:09.28] イタリアン食べに行ったら出てきた
[00:14.86] 小籠包食べたら中身はお寿司だね
[00:19.84] 目に見えるものが真実とは
[00:24.73] 限らないまちがいさがしを始めよう
[00:32.73] 
[00:29.74] 窓の外の銃声 あんなの嘘嘘効果音
[00:35.28] 華奢な身体 青い痣?
[00:39.95] 季節外れハロウィン何も心配いらない
[00:45.09] 声届く場所に来て
[00:49.09] 
[00:49.78] 寄り添っていたい 消えないで
[00:54.83] 不器用な二人じゃないの I know
[01:00.16] 手と手目と目奪ってよ孤独だってうまく
[01:05.60] 飼い慣らしてあげるおやすみ
[01:12.10] 
[01:08.17] 真実はサヨナラだけなんて
[01:12.38] Mellow, mellow
[01:19.38] 
[01:23.11] 幸福のカタチ◯△□
[01:28.07] どれも僕らにハマるものはない
[01:33.10] けど誰かと比べないものねだり
[01:37.85] 滲み出したら人差し指 本音ミュート
[01:46.35] 
[01:42.94] 誰かを許せなくていい 君を縛る過去
[01:48.25] 燃えないゴミの日 出しちゃえ
[01:53.07] どんな世界もあいしたい
[01:56.27] 触れてたい触れれない触れて痛い
[02:00.24] 信じて 信じたい
[02:04.24] 
[02:23.77] ひとつずつ増えていく蝋燭
[02:28.57] 最期の日流れる走馬灯
[02:33.89] の中に君が映っていたらいいないいな
[02:44.33] 寄り添って痛い 消せないよ
[02:50.83] 
[02:51.33] 寄り添っていたい 消えないで
[02:56.38] 不器用な二人じゃないの I know
[03:01.76] 手と手目と目奪ってよ
[03:04.92] 終わりがあるから始まりがあるのその先に
[03:14.42] 
[03:09.97] 真実はサヨナラだけなんて
[03:14.02] Mellow, mellow
[03:18.86] Mellow, mellow