[00:02.35] Mellow, mellow
[00:09.35] 
[00:06.00] Ich mach 'n dummen Witz und ich hoffe, du lachst mit, weil
[00:11.02] Ich danach keinen mehr hab
[00:13.39] Ich hasse, wenn du weinst und ich lass es niemals sein, weil
[00:18.22] Ich diese Spannung nicht mag
[00:32.22] 
[00:20.33] Du sagst, die Tränen müssen raus
[00:22.41] Warum hältst du das nicht aus? Doch
[00:25.33] Ich hatte schon immer Probleme mit heulenden Augen
[00:28.05] Ich weiß nicht, was das ist, aber wenn du traurig bist, dann
[00:33.01] Halt ich das nicht aus
[00:44.01] 
[00:35.43] Dein Herz geht nicht kaputt, nur weil's mellow is
[00:39.13] Wenn alles was du hörst, nur 'n Cello is
[00:42.35] Du willst 'n Himmel voller Geigen und leise für dich leiden
[00:47.92] Es ist nichts kaputt
[00:57.92] 
[00:50.06] Dein Herz ist noch intakt, wenn es mellow is
[00:53.70] Wenn alles, was du hörst, nur 'n Cello is
[00:57.29] Du willst die ganze Welt in Moll und ich weiß nicht, was es soll, doch
[01:02.66] Dein Herz ist nicht kaputt
[01:15.66] 
[01:04.58] Es ist nur mellow
[01:08.90] Mellow, mellow
[01:15.90] 
[01:12.55] Ich schreib für dich 'n Hit und alle singen mit, doch
[01:17.44] Das muntert dich nicht auf
[01:19.75] Du weinst in deinem Bett und ich fühl mich wie das letzte
[01:24.84] Wenn du mich so anschaust
[01:37.34] 
[01:26.95] Du sagst, Tränen können heilen
[01:28.89] Für dich muss das manchmal sein, doch
[01:31.74] Ich hatte schon immer Probleme mit heulenden Augen
[01:34.41] Ich weiß nicht, was das ist, aber wenn du traurig bist, dann
[01:39.88] Halt ich das nicht aus
[01:50.88] 
[01:41.93] Dein Herz geht nicht kaputt, nur weil's mellow is
[01:45.43] Wenn alles, was du hörst, nur 'n Cello is
[01:48.85] Du willst 'n Himmel voller Geigen und leise für dich leiden
[01:54.56] Es ist nichts kaputt
[02:04.56] 
[01:56.67] Dein Herz ist noch intakt, wenn es mellow is
[02:00.39] Wenn alles, was du hörst, nur 'n Cello is
[02:03.78] Du willst die ganze Welt in Moll und ich weiß nicht, was es soll, doch
[02:09.12] Dein Herz ist nicht kaputt
[02:22.12] 
[02:10.93] Es ist nur mellow
[02:15.29] Mellow, mellow
[02:18.69] Es ist nur mellow
[02:27.19] 
[02:26.30] Dein Herz geht nicht kaputt, nur weil's mellow is
[02:29.90] Wenn alles was du hörst, nur 'n Cello is
[02:33.16] Du willst 'n Himmel voller Geigen und leise für dich leiden
[02:38.74] Es ist nichts kaputt
[02:48.74] 
[02:41.06] Dein Herz ist noch intakt, wenn es mellow is
[02:44.72] Wenn alles, was du hörst, nur 'n Cello is
[02:47.95] Du willst die ganze Welt in Moll und ich weiß nicht, was es soll, doch
[02:53.45] Dein Herz ist nicht kaputt
[03:06.45] 
[02:55.29] Es ist nur mellow
[02:59.57] Mellow, mellow