[00:02.52] Yeah, yeah
[00:07.70] Oh yeah
[00:13.18] Yeah, yeah
[00:18.16] Oh yeah
[00:21.66] 
[00:20.84] Oh, I've got myself right
[00:24.72] And I'm doin' just what I please
[00:27.96] I'm back on easy street
[00:30.11] And my mind's at ease
[00:33.29] I got a little money, yeah
[00:35.27] To buy the things I need
[00:38.19] For me and my lady, yeah
[00:50.19] 
[00:41.85] Ain't that mellow, mellow? (ain't that mellow, mellow?)
[00:45.88] Oh now, ain't that mellow? (ain't that mellow, mellow?)
[00:52.02] Ain't that mellow, mellow? (ain't that mellow, mellow?)
[00:56.16] Oh baby, it's such mellow
[00:59.77] (Ain't that mellow, mellow?) oh
[01:15.27] 
[01:03.72] I've got it made, that's what I'm talking about
[01:09.16] Goin' down to the fashion store and
[01:11.16] Getting myself decked out, ah
[01:14.04] Goin' down to the dealers
[01:15.48] Buy myself a brand new car
[01:19.14] So me and my lady can ride
[01:32.14] 
[01:22.49] Ain't that mellow mellow? (ain't that mellow, mellow?)
[01:27.02] Oh baby, you're mellow (ain't that mellow, mellow?)
[01:32.75] Ain't that mellow? (ain't that mellow, mellow?)
[01:36.98] Oh now, baby, you're mellow (ain't that mellow, mellow?)
[02:04.98] 
[01:58.55] Yeah, yeah
[02:03.55] 
[02:02.74] Oh, we've got it made, that's what I'm talking about
[02:09.54] If you don't believe me, I'll just check us out
[02:14.48] Me and my lady's gonna be late to the bar
[02:19.56] Haha!
[02:20.55] We're 'bout to gettin' it on
[02:34.55] 
[02:23.18] Ain't that mellow? (ain't that mellow, mellow?)
[02:28.33] Baby, ain't that mellow? (ain't that mellow mellow?)
[02:33.32] Ain't that mellow? (ain't that mellow, mellow?)
[02:37.62] Oh now, baby, ain't that mellow?
[02:41.04] (Ain't that mellow, mellow?)
[02:55.04] 
[02:45.17] Yeah
[02:47.17] 
[02:53.62] Baby, you got yellow